@Imaji Happy Birthday John!!! Let's have a beer when I'm in London next week to celebrate?	200527443562467328
RT @stack72: Something just caused an alarm at London Waterloo tube station. Alarms and sirens were going and everyone asked to evacuate ...	190722802591080448
Quick correction to the earlier tweet - beach is of course Crosby beach	189089079818858496
Making nice with one of Anthony Gormley's men on the beach on Speke http://t.co/o2UMjdV1	189070488163721216
@hhariri yep, back working full time from the clients London office in June.	188697086693343233
Going in a bar in Liverpool and buying 2 'beers' for about €10 is a sharp reminder of a big thing I'll miss about Belgium.	188695591998595073
@md_oppenheimer nah, my Missus is at least one more :)	188688559140638721
@stack72 well, I'm outside a bar on the Albert Dock and it's not protected, so...	188655847780519936
In Liverpool for the weekend. Great to be somewhere where free WiFi is the norm.	188655256253636608
@md_oppenheimer I know :( It's a hate hate relationship.	187508014192922624
